<?php

return array (
  'total_users' => '',
  'active_users' => '',
  'banned_users' => '',
  'inactive_users' => '',
  'all_status' => '',
  'active' => '',
  'inactive' => '',
  'banned' => '',
  'all_roles' => '',
  'all_genders' => '',
  'male' => '',
  'female' => '',
  'avatar' => '',
  'user_id' => '',
  'name' => '',
  'email' => '',
  'status' => '',
  'roles' => '',
  'posts' => '',
  'reports' => '',
  'registered' => '',
  'actions' => '',
  'no_role' => '',
  'user_balance' => '',
  '_times_' => '',
  'total_points_balance' => '',
  'close' => '',
  'print_table' => '',
  '_w_document_write_' => '',
  '_w_document_write_table_outer' => '',
);
